//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

void Polindrom(int x)
{
	if (x > 9999 & x < 100000)
	{
		if (((x / 10000) == (x % 10)) & (((x / 1000) % 10) == ((x % 100) / 10))) Console.WriteLine($"число {x} является полиндромом");
		else Console.WriteLine($"число {x} НЕ является полиндромом");
	}
	else Console.WriteLine($"число {x} НЕ является пятизначным");
}


Console.WriteLine("Введите пятизнчное число: ");

int num = Convert.ToInt32(Console.ReadLine());

Polindrom(num);