//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да


Console.WriteLine("Введите пятизнчное число: ");
string x = Console.ReadLine();
int y = x.Length;

if (y == 5)
{
	if (x[0] == x[4] && x[1] == x[3])
	{
		Console.WriteLine($"число {x} является палиндром");
	}
	else
	{
		Console.WriteLine($"{x} НЕ является палиндром");
	}
}
else
{
	Console.WriteLine($"число {x} не является пятизначным");
}